{
	"name": "RSTR — turn your images into unique art",
	"short_name": "RSTR",
	"description": "Turn your images into unique hatched line art — print it, share it, or plot it with a pen plotter. Right in your browser.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#fffef7",
	"theme_color": "#fdfaff",
	"categories": ["graphics", "utilities"],
	"icons": [
		{
			"src": "/icons/icon-192.png?v=2",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png?v=2",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-192.png?v=2",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.png?v=2",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
